{
   "name": "kendo-ui-core",
   "repository": {
       "type": "git",
       "url": "https://github.com/telerik/kendo-ui-core.git"
   },
   "version": "1.0.0",
   "dependencies": {
   },
   "devDependencies": {
       "optimist": "0.3.7",
       "typescript": "^1.5.3",
       "uglify-js": "2.4.24",
       "cssmin": "0.3.2",
       "faye": "0.8.3",
       "xmlbuilder": "0.4.2",
       "colors": "^1.1.2",
       "cookiejar": "1.3.0",

       "faye-websocket": "0.4.4",
       "less": "1.7.5",
       "postcss": "^4.1.16",
       "grunt-postcss": "^0.5.5",
       "autoprefixer-core": "^5.2.1",
       "jshint": "2.8.0",
       "is-absolute": "^0.1.7",

       "grunt": "~0.4.2",
       "grunt-cli": "~0.1.0",
       "grunt-contrib-jshint": "~0.11.2",
       "grunt-contrib-copy": "~0.5.0",
       "grunt-debug-task": "0.1.3",
       "grunt-karma": "0.12",

       "qunitjs": "1.19.0",

       "karma": "0.13.10",
       "karma-qunit": "0.1.4",
       "karma-chrome-launcher": "~0.2",
       "karma-firefox-launcher": "~0.1",
       "karma-html2js-preprocessor": "~0.1",
       "karma-junit-reporter": "0.2.2"
   },
   "scripts": {
       "test": "./node_modules/.bin/grunt travis"
   },
   "jshintConfig": {
        "es3": true,
        "freeze": true,
        "curly": true,
        "undef": true,
        "unused": true,
        "latedef": true,
        "noarg": true,
        "nonbsp": true,
        "browser": true,
        "jquery": true,
        "nonew": true,
        "globals": {
            "JSON": true,
            "QUnit": true, "test": true, "asyncTest": true, "module": true, "start": true, "equal": true, "deepEqual": true, "ok": true, "stubMethod": true, "arrayClose": true, "contains": true,
            "kendo": true,
            "define": true,
            "angular": true,
            "compareMatrices": true, "compareBoundingBox": true,
            "baseSurfaceTests": true, "baseSurfaceEventTests": true
        }
    },
    "jshintFiles": [
        "src/kendo*.js",
        "src/messages/kendo*.js",
        "src/editor/*.js",
        "src/spreadsheet/*.js",
        "src/dataviz/**/*.js",
        "tests/map/layers/helpers.js",
        "tests/**/test-helper.js",
        "tests/dataviz/drawing/*.js",
        "demos/mvc/content/shared/js/examples.js",
        "demos/mvc/content/shared/js/console.js",
        "demos/mvc/content/shared/js/theme-chooser.js",
        "themebuilder/bootstrap.js",
        "themebuilder/scripts/themebuilder.js",
        "themebuilder/scripts/constants.js"
    ]
}
