
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2015.3.930 (September 30, 2015)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2015.3.930</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>WebComponents integration</li>
</ul>
                
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Automatic delay for angular directive widget initialization if any of the options resolve to undefined</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>DatePicker widget cannot be disabled in IE11</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DatePicker widget cannot be disabled in IE11</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget should always select a single entry when same values are available in the list</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>enable native scrolling for touch devices which support it correctly</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>enable native scrolling for touch devices which support it correctly</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>enable native scrolling for touch devices which support it correctly</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Widget should always select a single entry when same values are available in the list</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Toggle method does not respect 'false' flag if the target button was not yet checked</li>
<li>FireFox: SplitButton focus not applied accordingly</li>
<li>Page re-loaded after SplitButton option select</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add scrollable option</li>
<li>enable native scrolling for touch devices which support it correctly</li>
</ul>
            
        </div>
    </div>
</body>
</html>
