<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI + Angular2</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <!--

The following references should be included in the HEAD tag, **prior** to the kendo.all script:


<script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.91/traceur-runtime.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/systemjs/0.18.4/system.src.js"></script>
<script type="text/javascript" charset="utf-8">
System.config({ defaultJSExtensions: true });
</script>
<script src="https://code.angularjs.org/2.0.0-alpha.36/angular2.dev.js"></script>

-->

<div id="example">
    <div class="demo-section k-content" style="text-align: center;">
        <my-app></my-app>
    </div>
    
    <div class="box demo-description wide">
        <h4>Browser support</h4>
        <p>Custom elements are partially supported in "evergreen" browsers. A fully operational demo can be tested with the latest version of Chrome browser.</p>

    </div>

    <script type="text/javascript" charset="utf-8">
        System.import("../content/web/integration/angular2-app");
    </script>
    
    <style>
        #cap {
            width: 242px;
            height: 195px;
            margin: 0 auto 10px;
            background-image: url('../content/web/dropdownlist/cap.png');
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: 0 -450px;
        }
        .order-status {
            font-size: 18px;
            font-weight: bold;
            color: #f56d20;
        }
    </style>
</div>


    
</body>
</html>
