10
0 Sasha Cherny 30 Male Programmer
1 Lena Cherny 31 Female Gardener
2 Sasha1 Cherny1 14 Male Styroitel
3 Lena1 Cherny1 22 Female Programmer
4 Sasha2 Cherny2 88 Female Gardener
5 Lena2 Cherny2 123 Female Programmer
6 Sasha3 Cherny3 5 Male Programmer
7 Lena3 Cherny3 1 Male Programmer
8 Sasha4 Cherny4 12 Male Carpenter
9 Lena4 Cherny4 6 Female Styroitel
6
0 10 Dress
1 1000 Bycircle
2 300 Iphone
3 10000 Car
4 100 Table
5 20 Stool
49
0 2 View
4 1 Click
2 3 Click
0 2 View
4 0 Buy
2 3 Click
0 2 View
4 0 Click
2 3 Click
0 2 View
4 0 Buy
2 3 Click
0 2 View
4 0 Buy
2 3 View
0 2 Buy
4 3 Buy
2 3 Click
0 2 View
4 0 Buy
2 3 Click
0 2 View
4 2 Buy
2 3 View
0 4 View
4 5 Buy
2 3 Click
9 2 Buy
4 0 Buy
8 3 Click
8 2 View
4 0 Buy
8 0 Click
9 0 Click
4 5 Buy
2 3 Click
7 2 View
4 1 Click
2 3 Click
2 2 View
4 5 Buy
5 3 Click
0 2 Buy
1 3 Buy
2 3 Click
0 2 View
6 2 View
2 3 Click
8 1 View
