{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff35\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f38\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af35\afs24\alang1037 \ltrch \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af38\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid18244\rsid671826\rsid7031566\rsid15541488}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Israeli sort }{\author \'e0\'e9\'e9\'ec \'ee\'f9\'e9\'e7}{\operator shimon}{\creatim\yr2002\mo7\dy30\hr11\min41}{\revtim\yr2002\mo7\dy30\hr11\min41}{\version2}{\edmins0}{\nofpages1}{\nofwords87}
{\nofchars437}{\*\company openu}{\nofcharsws523}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15541488 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af35\afs24\alang1037 \ltrch \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 The Israeli sort}{\rtlch \af35 
\ltrch \lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1  
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 ==================}{\rtlch \af35 \ltrch \lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1  
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid15541488 \hich\af37\dbch\af0\loch\f1 T}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1 o all you programmers}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid671826 \hich\af37\dbch\af0\loch\f1 :}{\rtlch \af35 \ltrch 
\fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1  
\par \hich\af37\dbch\af0\loch\f1 Up till now there were quite a few known ways to sort a vector: 
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid15541488 \hich\af37\dbch\af0\loch\f1 bubble-}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1 sort, q}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid15541488 \hich\af37\dbch\af0\loch\f1 uicksort, insertion-sort, heap}{\rtlch \af35 \ltrch 
\fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 sort etc. 
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid15541488 \hich\af37\dbch\af0\loch\f1 I}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1 t was also proven that the fastest sort possible is only }{\rtlch \ai\af35 \ltrch \i\fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566\charrsid671826 \hich\af37\dbch\af0\loch\f1 O}{\rtlch \af35 
\ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 (n*logn). 
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid15541488 \hich\af37\dbch\af0\loch\f1 H}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1 ow\hich\af37\dbch\af0\loch\f1 eve}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid671826 \hich\af37\dbch\af0\loch\f1 r a new sort was discovered in I}{\rtlch \af35 \ltrch 
\fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 srael this week that can sort any vector in }{\rtlch \ai\af35 \ltrch 
\i\fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566\charrsid671826 \hich\af37\dbch\af0\loch\f1 O}{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\hich\af37\dbch\af0\loch\f1 (1): 
\par }{\rtlch \af35 \ltrch \cf2\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 
\par }{\rtlch \af35 \ltrch \fs24\lang1033\langfe1037\loch\af1\hich\af37\cgrid0\langfenp1037\insrsid7031566 \hich\af37\dbch\af0\loch\f1 char * israeli_sort (char * vector_unsorted) 
\par \{\hich\af37\dbch\af0\loch\f1  
\par \hich\af37\dbch\af0\loch\f1 char * vector_sorted; 
\par \hich\af37\dbch\af0\loch\f1 vector_sorted = vector_unsorted; 
\par \hich\af37\dbch\af0\loch\f1 return vector_sorted; /* don't worry, it will be o.k. - trust m\hich\af37\dbch\af0\loch\f1 e!!! */ 
\par \}\hich\af37\dbch\af0\loch\f1  
\par }}